<!DOCTYPE html>
<html>
    <head>
        <style>
            .btn{
                background-image: url('./icon_siliao.png');
                background-repeat: no-repeat;
                background-size: cover;
                background-color: rgba(255, 255, 255, 0);
                border:none;
                outline: none;
                width: 100px;
                height: 110px;
                box-sizing: border-box;
                transition: 0.3s;
            }
            .btn:hover{
                width: 150px;
                height: 165px;
            }

            img.top {vertical-align:text-top}
            img.bottom {vertical-align:top}
        </style>
    </head>

    <body>
        <!-- <div class="btn">anniu</div> -->
        <!-- <p>
        这是一幅<img class="top" src="./icon_siliao.png" />位于段落中的图像。
        </p> 
        
        <p>
        这是一幅<img class="bottom" src="./icon_siliao.png" />位于段落中的图像。
        </p> -->

        <div>pppp
            <span>xxx</span>
            <span style="font-size: 32px; vertical-align: baseline;">fff</span>
            <img  src="./icon_siliao.png" />
        </div>
    </body>
</html>