<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            div.background
            {
                width:500px;
                height:250px;
                background:url(https://www.runoob.com/images/klematis.jpg) repeat;
                border:2px solid black;
            }
            div.transbox
            {
                width:400px;
                height:180px;
                margin:30px 50px;
                background-color:#ffffff;
                border:1px solid black;
                opacity:0.6;
                overflow: auto;
            }
            div.transbox p
            {
                margin:30px 40px;
                font-weight:bold;
                color:#000000;
            }
            @media screen and (min-width: 700px) {
                .mediaa
                {
                    background-color: blue;
                }
            }
            @media screen and (min-width: 1000px){
                .mediaa
                {
                    background-color: burlywood;
                }
            }

            .table{
                display: table;
                border:1px solid #cccccc;
                margin: 5px;
            }
            .row{
                display: table-row;
                border: 1px solid #cccccc;
            }
            .cell{
                display: table-cell;
                border: 1px solid #cccccc;
                padding: 5px;
            }
            
            .tt, .ss{
                color: lightskyblue;
            }
        </style>
    </head>
    <body>
        <div class="background">
            <div class="transbox">
                <p>这些文本在透明框里。这些文本在透明框里。这些文本在透明框里。这些文本在透明框里。这些文本在透明框里。这些文本在透明框里。这些文本在透明框里。这些文本在透明框里。这些文本在透明框里。这些文本在透明框里。这些文本在透明框里。这些文本在透明框里。这些文本在透明框里。</p>
            </div>
        </div>

        <div class="mediaa">ni hao!</div>

        <div class="table">
            <div class="row">
                <div class="cell">张三</div>
                <div class="cell">李四</div>
                <div class="cell">王五</div>
            </div>
            <div class="row">
                <div class="cell">张三</div>
                <div class="cell">李四</div>
                <div class="cell">王五</div>
            </div>
        </div>
        <div class="tt">11</div>
        <div class="ss">22</div>
    </body>
</html>