<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!-- <script type="module" src="test.js"></script> -->
        <script src="testTwo.js"></script>
        <style>
            /* input::placeholder{
                color:green;
                border:3px dotted rebeccapurple;
            }
            ::selection{
                color:gold;
                background-color: red;
            }
            p::selection{
                color: seashell;
                background-color: blue;
            }
            ul li::marker{
                color:red;
                font-size: 15px;
            } */
            /* div{
                font-size: 40px;
                width: 10em;
                height: 10em;
                border:solid 1px black;
            }
            p{
                font-size: 0.5em;
                width: 10em;
                height: 10em;
                border: solid 1px red;
            }
            span{
                font-size: 0.5em;
                width: 10em;
                height: 10em;
                border: solid 1px blue;
                display: block;
            } */
            /* html{
                font-size: 10px;
            }
            div{
                font-size: 4rem;
                width: 40rem;
                height: 40rem;
                border:solid 1px black;
            }
            div p{
                background-color: brown;
            }
            div:hover p{
                background-color: chartreuse;
            } */
            .box{
                width: 0px;
                border-color: yellow green transparent transparent;
                border-width: 100px;
                border-style: solid;
            }
        </style>
    </head>
    <body>
        <!-- <script type="module">
            import { c, f }from './test.js'
            c.show();
            console.log(this)
            f();
        </script> -->
        <!-- <input placeholder="i am green"><br>
        This text has special styles when you highlight it
        <p>Also try selecting text in this paragraph.</p>
        <ul>
            <li>peaches</li>
            <li>apples</li>
            <li>plums</li>
        </ul> -->
        <!-- <div>
            我是父元素div
            <p>我是子元素p
                <span>我是孙元素span</span>
            </p>
        </div> -->
        <div class="box"></div>
    </body>
</html>